# Pce 512 color demo

 The pre-built rom is in the /build/main folder. You can run the windows or bash script to rebuildit from that folder.
 Note: I provided the windows PCEAS assembler, but did not include it for Mac (and Linux).